events {}

worker_processes auto;

http {
	include mime.types;	
	
	server {
		listen 80;
		server_name 213.139.209.42;
		root /var/www/html;

		location / {
			return 200 'HTTP 404';
			#charset UTF-8;
		}
		location ^~ /uploads/ {
			root /home/box/web;
			try_files $uri =404;
		} 
		
		location ~* ^.+\.(jpeg|css|js)$ {
			root /home/box/web/public;
			access_log off;
			expires 30d;
		}
	}
}

