server {
	error_log /home/box/web/error_log debug;

	listen 80 default;
	root /var/www/html;

	#location / {
	#	return 200 'HTTP 404--------1';
		#charset UTF-8;
	#}
	location ^~ /uploads/ {
		root /home/box/web;
		try_files $uri =404;
	} 
	
	location ~* ^.+\.(jpeg|css|js)$ {
		root /home/box/web/public;
		access_log off;
		expires 30d;
	}
}


