server {
	error_log /home/box/web/error_log debug;

	listen 80 default;
	root /var/www/html;

	location / {
		proxy_pass http://0.0.0.0:8080;

	}
	
	location /hello/ {
 	proxy_pass http://0.0.0.0:8080; 

        }

	location ^~ /uploads/ {
		root /home/box/web;
	} 
	
	location ~* ^.+\.(jpeg|js)$ {
		root /home/box/web/public;
	}
	
	
}


