server {
	error_log /home/box/web/error_log debug;

	listen 80 default;
	root /var/www/html;

	location / {
		return 404;
		}
	location ^~ /uploads/ {
		root /home/box/web;
	} 
	
	location ~* ^.+\.(jpeg|css|js)$ {
		root /home/box/web/public;
	}
}


